spring.application.name=convidados
#spring.datasource.url=jdbc:mysql://localhost:3307/festa?useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://cd-mysql-5:3306/festa?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

